VITE_HTTP = https://api.themoviedb.org/3
VITE_API_KEY = e15bd48739c3eccac5caf315097332c6
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTViZDQ4NzM5YzNlY2NhYzVjYWYzMTUwOTczMzJjNiIsIm5iZiI6MTcyNTQ0NDU2Ny4xNTY0OTQsInN1YiI6IjY2ZDQ0ODRiYmQ0ZjI1YWRmZjc4ZWViNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UipdQh5vZUrgOrJZoywacoUHL1Ubu5EHcNflMN-4QDI
VITE_IMG_URL = https://image.tmdb.org/t/p/original